template(name="OnlyMsg" type="string" string="%programname% %msg%\n")

# if a udp segment has been sent here from the honeypot then append message to logfile
if $fromhost-ip == '192.168.56.109' then {
    action(type="omfile" file="/var/log/honeypot.log" template="OnlyMsg")
    stop
}