template(name="OnlyMsg" type="string" string="%programname% %msg%\n")

# if a udp segment has been sent here from the targetvm then append message to logfile
if $fromhost-ip == '192.168.56.110' then {
    action(type="omfile" file="/var/log/targetvm.log" template="OnlyMsg")
    stop
}
